BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/05/2026  14:58:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj, .\Release\Objects\power_on.ob
>> j, .\Release\Objects\timer3.obj, .\Release\Objects\engine.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Dem
>> o.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  .\Release\Objects\power_on.obj (POWER_ON)
  .\Release\Objects\timer3.obj (TIMER3)
  .\Release\Objects\engine.obj (ENGINE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TIMER2
            BIT     0020H.2   0000H.2   UNIT         ?BI?POWER_ON
            BIT     0020H.4   0000H.2   UNIT         ?BI?ENGINE
            BIT     0020H.6   0000H.1   UNIT         ?BI?PWM
            BIT     0020H.7   0000H.1   UNIT         ?BI?ADC
            BIT     0021H.0   0000H.1   UNIT         ?BI?KNOB_DIMMING
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0268H     UNIT         ?XD?ENGINE
            XDATA   6268H     0013H     UNIT         ?XD?ADC
            XDATA   627BH     000AH     UNIT         ?XD?PWM
            XDATA   6285H     000AH     UNIT         _XDATA_GROUP_
            XDATA   628FH     0006H     UNIT         ?XD?TIMER2
            XDATA   6295H     0004H     UNIT         ?XD?TIME0
            XDATA   6299H     0004H     UNIT         ?XD?TIMER1
            XDATA   629DH     0004H     UNIT         ?XD?POWER_ON
            XDATA   62A1H     0002H     UNIT         ?XD?KNOB_DIMMING
            XDATA   62A3H     0002H     UNIT         ?XD?TIMER3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?PWM_CHANNEL_0_DISABLE?PWM
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0003H     ABSOLUTE     
            CODE    002AH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    0042H     0003H     ABSOLUTE     
            CODE    0045H     02D9H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE
            CODE    031EH     024DH     UNIT         ?C?LIB_CODE
            CODE    056BH     0131H     UNIT         ?PR?ADC_IRQHANDLER?ADC
            CODE    069CH     0120H     UNIT         ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING
            CODE    07BCH     00E4H     UNIT         ?C_INITSEG
            CODE    08A0H     00DAH     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    097AH     00D9H     UNIT         ?PR?TIMR3_IRQHANDLER?TIMER3
            CODE    0A53H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0B22H     00C0H     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    0BE2H     00A7H     UNIT         ?PR?POWER_ON_HANDLE?POWER_ON
            CODE    0C89H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D15H     0080H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    0D95H     007BH     UNIT         ?PR?ENGINE
            CODE    0E10H     006BH     UNIT         ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
            CODE    0E7BH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0ED5H     004FH     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    0F24H     004EH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0F72H     003CH     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    0FAEH     0037H     UNIT         ?PR?ADC
            CODE    0FE5H     0033H     UNIT         ?PR?_ADC_CHANNEL_SEL?ADC
            CODE    1018H     0032H     UNIT         ?PR?SET_DUTY?ADC
            CODE    104AH     0021H     UNIT         ?PR?TIMER3_CONFIG?TIMER3
            CODE    106BH     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    108BH     0020H     UNIT         ?PR?KNOB_DIMMING
            CODE    10ABH     001DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    10C8H     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    10E3H     001BH     UNIT         ?PR?TIMER2
            CODE    10FEH     0018H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    1116H     0012H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    1128H     0010H     UNIT         ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
            CODE    1138H     0010H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    1148H     000DH     UNIT         ?PR?PWM_CHANNEL_0_ENABLE?PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 3


            CODE    1155H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
            CODE    1161H     000CH     UNIT         ?PR?TMR1_ENABLE?TIMER1
            CODE    116DH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    1178H     000AH     UNIT         ?PR?PWM
            CODE    1182H     0008H     UNIT         ?PR?TIMER1
            CODE    118AH     0007H     UNIT         ?PR?TIMER3



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?TIMER3_CONFIG?TIMER3
  +--> ?PR?POWER_ON_HANDLE?POWER_ON
  +--> ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...
  +--> ?PR?TEMPERATURE_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_CONFIG?ADC                               -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?TMR1_CONFIG?TIMER1                           -----    -----
  +--> ?PR?TIMER1

?PR?POWER_ON_HANDLE?POWER_ON                     -----    -----
  +--> ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM

?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...         6285H    0002H
  +--> ?PR?KNOB_DIMMING

?PR?TEMPERATURE_SCAN?ADC                         6285H    0004H
  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 4


  +--> ?PR?TMR1_ENABLE?TIMER1
  +--> ?PR?TMR1_DISABLE?TIMER1

?PR?TMR1_ENABLE?TIMER1                           -----    -----
  +--> ?PR?TIMER1

?PR?TMR1_DISABLE?TIMER1                          -----    -----
  +--> ?PR?TIMER1

?PR?SET_DUTY?ADC                                 -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE          6285H    0008H
  +--> ?PR?ENGINE

?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM           6285H    0002H
  +--> ?PR?PWM

*** NEW ROOT ***************************************************

?PR?ADC_IRQHANDLER?ADC                           628DH    0002H
  +--> ?PR?ADC

*** NEW ROOT ***************************************************

?PR?TIMR2_IRQHANDLER?TIMER2                      -----    -----
  +--> ?PR?TIMER2
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?PWM_CHANNEL_0_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_0_ENABLE?PWM

*** NEW ROOT ***************************************************

?PR?TIMR3_IRQHANDLER?TIMER3                      -----    -----
  +--> ?PR?_ADC_CHANNEL_SEL?ADC
  +--> ?PR?TIMER3

?PR?_ADC_CHANNEL_SEL?ADC                         -----    -----
  +--> ?PR?ADC



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C89H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 5


  N:0080H         SYMBOL        IDATALEN
  C:0C8CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C89H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C89H         LINE#         133
  C:0C8BH         LINE#         134
  C:0C8CH         LINE#         135
  C:0C8DH         LINE#         136
  C:0C8FH         LINE#         185
  C:0C92H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:116DH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:0A53H         PUBLIC        system_init
  C:002AH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:116DH         LINE#         37
  C:116DH         LINE#         38
  C:116DH         LINE#         39
  C:1177H         LINE#         40
  C:1177H         LINE#         41
  C:1177H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:002AH         LINE#         49
  C:002EH         LINE#         50
  C:002EH         LINE#         51
  C:0038H         LINE#         52
  C:0038H         LINE#         53
  C:003FH         LINE#         54
  C:0041H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A53H         LINE#         62
  C:0A53H         LINE#         63
  C:0A53H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 6


  C:0A5AH         LINE#         67
  C:0A67H         LINE#         68
  C:0A6AH         LINE#         69
  C:0A6DH         LINE#         70
  C:0A73H         LINE#         71
  C:0A79H         LINE#         72
  C:0A7FH         LINE#         76
  C:0A81H         LINE#         77
  C:0A81H         LINE#         78
  C:0A8EH         LINE#         79
  C:0A93H         LINE#         81
  C:0B21H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E7BH         PUBLIC        main
  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
  -------         PROC          MAIN
  C:0E7BH         LINE#         52
  C:0E7BH         LINE#         53
  C:0E7BH         LINE#         55
  C:0E7EH         LINE#         57
  C:0E81H         LINE#         60
  C:0E84H         LINE#         61
  C:0E8BH         LINE#         62
  C:0E8EH         LINE#         71
  C:0E91H         LINE#         72
  C:0E94H         LINE#         74
  C:0E97H         LINE#         75
  C:0E9AH         LINE#         76
  C:0E9DH         LINE#         78
  C:0EA0H         LINE#         79
  C:0EA3H         LINE#         81
  C:0EA9H         LINE#         82
  C:0EADH         LINE#         83
  C:0EB2H         LINE#         84
  C:0EB4H         LINE#         87
  C:0EB7H         LINE#         89
  C:0EB7H         LINE#         90
  C:0EB7H         LINE#         92
  C:0EBAH         LINE#         93
  C:0EBDH         LINE#         94
  C:0EC0H         LINE#         97
  C:0ED3H         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E10H         PUBLIC        _get_pwm_channel_x_adjust_duty
  X:627BH         PUBLIC        expect_adjust_pwm_channel_0_duty
  B:0090H.6       PUBLIC        P16
  X:627DH         PUBLIC        adjust_pwm_channel_0_duty
  X:627FH         PUBLIC        limited_pwm_duty_due_to_temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 7


  C:1155H         PUBLIC        get_pwm_channel_0_status
  X:6281H         PUBLIC        limited_pwm_duty_due_to_unstable_engine
  C:000FH         PUBLIC        pwm_channel_0_disable
  B:0020H.6       PUBLIC        flag_is_time_to_limit_pwm
  C:0F24H         PUBLIC        pwm_init
  C:1148H         PUBLIC        pwm_channel_0_enable
  X:6283H         PUBLIC        cur_pwm_channel_0_duty
  C:1128H         PUBLIC        _set_pwm_channel_0_duty
  C:1178H         SYMBOL        Com000C
  C:1178H         SYMBOL        L?0013
  -------         PROC          COM000C
  -------         ENDPROC       COM000C
  -------         PROC          PWM_INIT
  C:0F24H         LINE#         15
  C:0F24H         LINE#         16
  C:0F24H         LINE#         17
  C:0F2AH         LINE#         18
  C:0F2EH         LINE#         19
  C:0F33H         LINE#         20
  C:0F37H         LINE#         21
  C:0F3BH         LINE#         22
  C:0F3DH         LINE#         23
  C:0F43H         LINE#         25
  C:0F49H         LINE#         26
  C:0F4FH         LINE#         27
  C:0F55H         LINE#         28
  C:0F5BH         LINE#         29
  C:0F61H         LINE#         31
  C:0F67H         LINE#         32
  C:0F6BH         LINE#         33
  C:0F71H         LINE#         34
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SET_PWM_CHANNEL_0_DUTY
  D:0004H         SYMBOL        channel_duty
  C:1128H         LINE#         37
  C:112AH         LINE#         38
  C:112AH         LINE#         39
  C:112EH         LINE#         40
  C:1131H         LINE#         41
  C:1137H         LINE#         42
  -------         ENDPROC       _SET_PWM_CHANNEL_0_DUTY
  -------         PROC          GET_PWM_CHANNEL_0_STATUS
  C:1155H         LINE#         49
  C:1155H         LINE#         50
  C:1155H         LINE#         51
  C:115BH         LINE#         52
  C:115BH         LINE#         53
  C:115EH         LINE#         54
  C:115EH         LINE#         56
  C:115EH         LINE#         57
  C:1160H         LINE#         58
  C:1160H         LINE#         59
  -------         ENDPROC       GET_PWM_CHANNEL_0_STATUS
  -------         PROC          PWM_CHANNEL_0_ENABLE
  C:1148H         LINE#         61
  C:1148H         LINE#         62
  C:1148H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 8


  C:114EH         LINE#         65
  C:1154H         LINE#         66
  -------         ENDPROC       PWM_CHANNEL_0_ENABLE
  -------         PROC          PWM_CHANNEL_0_DISABLE
  C:000FH         LINE#         68
  C:000FH         LINE#         69
  C:000FH         LINE#         70
  C:0014H         LINE#         71
  C:0016H         LINE#         74
  C:001CH         LINE#         75
  -------         ENDPROC       PWM_CHANNEL_0_DISABLE
  -------         PROC          _GET_PWM_CHANNEL_X_ADJUST_DUTY
  D:0006H         SYMBOL        pwm_adjust_duty
  -------         DO            
  D:0004H         SYMBOL        tmp_pwm_duty
  X:6285H         SYMBOL        limited_pwm_duty_due_to_schedule
  -------         ENDDO         
  C:0E10H         LINE#         88
  C:0E10H         LINE#         89
  C:0E10H         LINE#         92
  C:0E10H         LINE#         93
  C:0E1AH         LINE#         95
  C:0E1DH         LINE#         96
  C:0E1DH         LINE#         102
  C:0E27H         LINE#         103
  C:0E27H         LINE#         105
  C:0E52H         LINE#         109
  C:0E5FH         LINE#         110
  C:0E5FH         LINE#         111
  C:0E64H         LINE#         112
  C:0E64H         LINE#         115
  C:0E71H         LINE#         116
  C:0E71H         LINE#         117
  C:0E76H         LINE#         118
  C:0E76H         LINE#         120
  C:0E7AH         LINE#         121
  -------         ENDPROC       _GET_PWM_CHANNEL_X_ADJUST_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6273H         PUBLIC        adc_val_from_temp
  C:1116H         PUBLIC        adc_config
  C:0FE5H         PUBLIC        _adc_channel_sel
  C:10ABH         PUBLIC        adc_pin_config
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:0B22H         PUBLIC        temperature_scan
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  X:6275H         PUBLIC        adc_val_from_engine
  D:00AAH         PUBLIC        IE2
  X:6277H         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 9


  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:056BH         PUBLIC        ADC_IRQHandler
  C:10FEH         PUBLIC        get_voltage_from_pin
  X:6278H         PUBLIC        cur_adc_status
  X:6279H         PUBLIC        adc_val_from_knob
  B:00A8H.7       PUBLIC        IE_EA
  C:1018H         PUBLIC        set_duty
  C:0FAEH         SYMBOL        Com0051
  C:0FAEH         SYMBOL        L?0082
  C:0FB4H         SYMBOL        L?0083
  C:0FB7H         SYMBOL        L?0084
  C:0FBEH         SYMBOL        L?0085
  C:0FC8H         SYMBOL        L?0086
  C:0FD0H         SYMBOL        L?0087
  C:0FDDH         SYMBOL        L?0088
  C:0FDDH         SYMBOL        L?0089
  -------         PROC          COM0051
  -------         ENDPROC       COM0051
  -------         PROC          ADC_PIN_CONFIG
  C:10ABH         LINE#         16
  C:10ABH         LINE#         17
  C:10ABH         LINE#         19
  C:10B1H         LINE#         22
  C:10B7H         LINE#         25
  C:10BDH         LINE#         26
  C:10C2H         LINE#         27
  C:10C7H         LINE#         28
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          ADC_CONFIG
  C:1116H         LINE#         30
  C:1116H         LINE#         31
  C:1116H         LINE#         32
  C:1119H         LINE#         33
  C:111BH         LINE#         34
  C:1121H         LINE#         36
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_CHANNEL_SEL
  D:0007H         SYMBOL        adc_sel_pin
  C:0FE5H         LINE#         39
  C:0FE5H         LINE#         40
  C:0FE5H         LINE#         41
  C:0FF1H         LINE#         42
  C:0FF1H         LINE#         43
  C:0FF1H         LINE#         45
  C:0FF8H         LINE#         46
  C:0FFBH         LINE#         48
  C:0FFEH         LINE#         51
  C:1001H         LINE#         53
  C:1003H         LINE#         55
  C:1003H         LINE#         56
  C:1003H         LINE#         57
  C:1003H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 10


  C:1006H         LINE#         62
  C:1009H         LINE#         64
  C:100BH         LINE#         66
  C:100BH         LINE#         67
  C:100BH         LINE#         68
  C:100BH         LINE#         70
  C:100EH         LINE#         74
  C:1011H         LINE#         76
  C:1011H         LINE#         78
  C:1011H         LINE#         79
  C:1011H         LINE#         80
  C:1011H         LINE#         82
  C:1017H         LINE#         84
  -------         ENDPROC       _ADC_CHANNEL_SEL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  C:10FEH         LINE#         87
  C:10FEH         LINE#         88
  C:10FEH         LINE#         90
  C:1115H         LINE#         91
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:6285H         SYMBOL        voltage
  -------         DO            
  X:6268H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  B:0020H.7       SYMBOL        tmr1_is_open
  -------         DO            
  X:6269H         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0B22H         LINE#         94
  C:0B22H         LINE#         95
  C:0B22H         LINE#         96
  C:0B2CH         LINE#         99
  C:0B37H         LINE#         100
  C:0B37H         LINE#         102
  C:0B37H         LINE#         104
  C:0B40H         LINE#         105
  C:0B50H         LINE#         106
  C:0B50H         LINE#         110
  C:0B50H         LINE#         113
  C:0B56H         LINE#         114
  C:0B56H         LINE#         117
  C:0B5BH         LINE#         118
  C:0B5BH         LINE#         119
  C:0B61H         LINE#         120
  C:0B63H         LINE#         122
  C:0B63H         LINE#         123
  C:0B68H         LINE#         124
  C:0B68H         LINE#         126
  C:0B72H         LINE#         127
  C:0B72H         LINE#         128
  C:0B73H         LINE#         130
  C:0B78H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 11


  C:0B79H         LINE#         133
  C:0B79H         LINE#         134
  C:0B7DH         LINE#         135
  C:0B7EH         LINE#         138
  C:0B7EH         LINE#         139
  C:0B86H         LINE#         140
  C:0B86H         LINE#         144
  C:0B89H         LINE#         145
  C:0B89H         LINE#         146
  C:0B8BH         LINE#         147
  C:0B95H         LINE#         148
  C:0B98H         LINE#         149
  C:0B98H         LINE#         152
  C:0BA7H         LINE#         153
  C:0BA7H         LINE#         156
  C:0BADH         LINE#         157
  C:0BADH         LINE#         158
  C:0BB3H         LINE#         159
  C:0BB5H         LINE#         161
  C:0BB5H         LINE#         162
  C:0BBAH         LINE#         163
  C:0BBAH         LINE#         165
  C:0BC3H         LINE#         166
  C:0BC3H         LINE#         167
  C:0BC5H         LINE#         168
  C:0BCBH         LINE#         169
  C:0BCEH         LINE#         170
  C:0BD8H         LINE#         171
  C:0BDAH         LINE#         172
  C:0BDBH         LINE#         174
  C:0BDBH         LINE#         175
  C:0BE1H         LINE#         176
  C:0BE1H         LINE#         179
  C:0BE1H         LINE#         180
  C:0BE1H         LINE#         181
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:1018H         LINE#         184
  C:1018H         LINE#         185
  C:1018H         LINE#         187
  C:101EH         LINE#         188
  C:101EH         LINE#         189
  C:1021H         LINE#         190
  C:1021H         LINE#         191
  C:1023H         LINE#         192
  C:1026H         LINE#         193
  C:1026H         LINE#         194
  C:1026H         LINE#         195
  C:102DH         LINE#         196
  C:102DH         LINE#         197
  C:1037H         LINE#         198
  C:1038H         LINE#         199
  C:103FH         LINE#         200
  C:103FH         LINE#         201
  C:1049H         LINE#         202
  C:1049H         LINE#         203
  -------         ENDPROC       SET_DUTY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 12


  -------         PROC          ADC_IRQHANDLER
  -------         DO            
  X:628DH         SYMBOL        adc_val
  -------         DO            
  X:626AH         SYMBOL        i
  X:626BH         SYMBOL        g_tmpbuff
  X:626FH         SYMBOL        g_adcmax
  X:6271H         SYMBOL        g_adcmin
  -------         ENDDO         
  -------         ENDDO         
  C:056BH         LINE#         205
  C:0588H         LINE#         208
  C:0588H         LINE#         211
  C:0591H         LINE#         212
  C:0591H         LINE#         213
  C:05ABH         LINE#         214
  C:05AFH         LINE#         216
  C:05BAH         LINE#         217
  C:05BAH         LINE#         225
  C:05BFH         LINE#         226
  C:05BFH         LINE#         227
  C:05C2H         LINE#         229
  C:05C8H         LINE#         230
  C:05C8H         LINE#         231
  C:05D4H         LINE#         232
  C:05E0H         LINE#         233
  C:05ECH         LINE#         234
  C:05F8H         LINE#         235
  C:0612H         LINE#         236
  C:0612H         LINE#         238
  C:0617H         LINE#         239
  C:061DH         LINE#         240
  C:061DH         LINE#         242
  C:0622H         LINE#         243
  C:0622H         LINE#         244
  C:0633H         LINE#         245
  C:0639H         LINE#         248
  C:063EH         LINE#         249
  C:0644H         LINE#         250
  C:064CH         LINE#         251
  C:0656H         LINE#         253
  C:0656H         LINE#         254
  C:0658H         LINE#         255
  C:065FH         LINE#         256
  C:065FH         LINE#         258
  C:0669H         LINE#         260
  C:066BH         LINE#         261
  C:0672H         LINE#         262
  C:0672H         LINE#         264
  C:0681H         LINE#         266
  C:0681H         LINE#         267
  C:0681H         LINE#         270
  C:0681H         LINE#         271
  -------         ENDPROC       ADC_IRQHANDLER
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D15H         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:10C8H         PUBLIC        tmr0_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:10C8H         LINE#         7
  C:10C8H         LINE#         8
  C:10C8H         LINE#         9
  C:10CBH         LINE#         10
  C:10CDH         LINE#         14
  C:10D0H         LINE#         15
  C:10D5H         LINE#         16
  C:10D9H         LINE#         17
  C:10DEH         LINE#         18
  C:10E2H         LINE#         19
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:6295H         SYMBOL        cnt
  -------         ENDDO         
  C:0D15H         LINE#         52
  C:0D32H         LINE#         55
  C:0D32H         LINE#         60
  C:0D38H         LINE#         61
  C:0D38H         LINE#         62
  C:0D3CH         LINE#         64
  C:0D3EH         LINE#         66
  C:0D3EH         LINE#         68
  C:0D41H         LINE#         69
  C:0D41H         LINE#         74
  C:0D5AH         LINE#         75
  C:0D6EH         LINE#         76
  C:0D6EH         LINE#         77
  C:0D78H         LINE#         78
  C:0D7AH         LINE#         79
  C:0D7AH         LINE#         80
  C:0D7AH         LINE#         81
  C:0D7AH         LINE#         82
  C:0D7AH         LINE#         85
  C:0D7AH         LINE#         86
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ED5H         PUBLIC        TIMR1_IRQHandler
  X:6299H         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:1138H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:1161H         PUBLIC        tmr1_enable
  C:0F72H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  C:1182H         SYMBOL        Com004E
  C:1182H         SYMBOL        L?0079
  C:1182H         SYMBOL        L?0080
  -------         PROC          COM004E
  -------         ENDPROC       COM004E
  -------         PROC          TMR1_CONFIG
  C:0F72H         LINE#         10
  C:0F72H         LINE#         11
  C:0F72H         LINE#         12
  C:0F78H         LINE#         14
  C:0F7EH         LINE#         17
  C:0F82H         LINE#         18
  C:0F86H         LINE#         19
  C:0F8AH         LINE#         21
  C:0F8FH         LINE#         22
  C:0F93H         LINE#         25
  C:0F98H         LINE#         26
  C:0F9CH         LINE#         29
  C:0FA0H         LINE#         30
  C:0FA2H         LINE#         32
  C:0FA2H         LINE#         34
  C:0FA8H         LINE#         37
  C:0FABH         LINE#         38
  C:0FADH         LINE#         39
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:1161H         LINE#         44
  C:1161H         LINE#         45
  C:1161H         LINE#         47
  C:1161H         LINE#         48
  C:1167H         LINE#         50
  C:116AH         LINE#         51
  C:116CH         LINE#         52
  -------         ENDPROC       TMR1_ENABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 15


  -------         PROC          TMR1_DISABLE
  C:1138H         LINE#         57
  C:1138H         LINE#         58
  C:1138H         LINE#         60
  C:1138H         LINE#         61
  C:113EH         LINE#         64
  C:1142H         LINE#         65
  C:1144H         LINE#         67
  C:1147H         LINE#         68
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:0ED5H         LINE#         71
  C:0EECH         LINE#         74
  C:0EECH         LINE#         79
  C:0EF2H         LINE#         80
  C:0EF2H         LINE#         81
  C:0EF6H         LINE#         83
  C:0F0FH         LINE#         84
  C:0F0FH         LINE#         87
  C:0F0FH         LINE#         88
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A0H         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0020H.0       PUBLIC        flag_is_pwm_add_time_comes
  X:628FH         SYMBOL        pwm_duty_add_cnt
  C:106BH         PUBLIC        timer2_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0020H.1       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:6291H         SYMBOL        pwm_duty_sub_cnt
  X:6293H         SYMBOL        pwm_duty_change_cnt
  B:00A8H.7       PUBLIC        IE_EA
  C:10E3H         SYMBOL        Com0030
  C:10E3H         SYMBOL        L?0049
  C:10E3H         SYMBOL        L?0050
  C:10ECH         SYMBOL        L?0051
  C:10ECH         SYMBOL        L?0052
  C:10F3H         SYMBOL        L?0053
  -------         PROC          COM0030
  -------         ENDPROC       COM0030
  -------         PROC          TIMER2_CONFIG
  C:106BH         LINE#         13
  C:106BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 16


  C:106BH         LINE#         15
  C:106EH         LINE#         16
  C:1070H         LINE#         19
  C:1073H         LINE#         20
  C:1078H         LINE#         21
  C:107EH         LINE#         22
  C:1084H         LINE#         23
  C:108AH         LINE#         24
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  C:08A0H         LINE#         27
  C:08BDH         LINE#         30
  C:08BDH         LINE#         35
  C:08C7H         LINE#         36
  C:08C7H         LINE#         37
  C:08CBH         LINE#         39
  C:08D1H         LINE#         40
  C:08D7H         LINE#         41
  C:08DDH         LINE#         43
  C:08ECH         LINE#         45
  C:08ECH         LINE#         46
  C:08F0H         LINE#         47
  C:08F2H         LINE#         48
  C:08F2H         LINE#         51
  C:0901H         LINE#         52
  C:0901H         LINE#         53
  C:0905H         LINE#         54
  C:0907H         LINE#         55
  C:0907H         LINE#         62
  C:0916H         LINE#         64
  C:0916H         LINE#         66
  C:091AH         LINE#         68
  C:091DH         LINE#         69
  C:091DH         LINE#         73
  C:0926H         LINE#         74
  C:0926H         LINE#         75
  C:092DH         LINE#         76
  C:092FH         LINE#         77
  C:0938H         LINE#         78
  C:0938H         LINE#         79
  C:0942H         LINE#         80
  C:0942H         LINE#         82
  C:0948H         LINE#         84
  C:0957H         LINE#         85
  C:0957H         LINE#         87
  C:095AH         LINE#         88
  C:095CH         LINE#         90
  C:095CH         LINE#         91
  C:095FH         LINE#         92
  C:095FH         LINE#         94
  C:095FH         LINE#         95
  C:095FH         LINE#         97
  C:095FH         LINE#         100
  C:095FH         LINE#         101
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 17


  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:62A1H         PUBLIC        limited_max_pwm_duty
  C:069CH         PUBLIC        update_max_pwm_duty_coefficient
  C:108BH         SYMBOL        Com0019
  C:108BH         SYMBOL        L?0026
  C:1090H         SYMBOL        L?0027
  C:1093H         SYMBOL        L?0028
  C:1095H         SYMBOL        L?0029
  C:109EH         SYMBOL        L?0030
  -------         PROC          COM0019
  -------         ENDPROC       COM0019
  -------         PROC          UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         DO            
  B:0021H.0       SYMBOL        flag_is_last_limited_equal_zero
  X:6285H         SYMBOL        adc_val
  -------         ENDDO         
  C:069CH         LINE#         7
  C:069CH         LINE#         8
  C:069CH         LINE#         15
  C:06A3H         LINE#         16
  C:06B2H         LINE#         17
  C:06C1H         LINE#         18
  C:06C1H         LINE#         22
  C:06C1H         LINE#         29
  C:06C7H         LINE#         30
  C:06C7H         LINE#         33
  C:06D6H         LINE#         34
  C:06D6H         LINE#         35
  C:06DDH         LINE#         36
  C:06E0H         LINE#         38
  C:06E6H         LINE#         39
  C:06E6H         LINE#         46
  C:070CH         LINE#         47
  C:070FH         LINE#         49
  C:071EH         LINE#         50
  C:071EH         LINE#         54
  C:0729H         LINE#         55
  C:072CH         LINE#         57
  C:073BH         LINE#         58
  C:073BH         LINE#         59
  C:0750H         LINE#         60
  C:0752H         LINE#         62
  C:0761H         LINE#         63
  C:0761H         LINE#         64
  C:076CH         LINE#         65
  C:076EH         LINE#         67
  C:077DH         LINE#         68
  C:077DH         LINE#         69
  C:079AH         LINE#         70
  C:079CH         LINE#         72
  C:079CH         LINE#         73
  C:07A6H         LINE#         74
  C:07A6H         LINE#         76
  C:07B0H         LINE#         77
  C:07B0H         LINE#         78
  C:07B2H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 18


  C:07B2H         LINE#         80
  C:07B3H         LINE#         82
  C:07B3H         LINE#         83
  C:07B9H         LINE#         84
  C:07B9H         LINE#         85
  C:07BBH         LINE#         86
  C:07BBH         LINE#         87
  C:07BBH         LINE#         88
  -------         ENDPROC       UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        POWER_ON
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:629DH         PUBLIC        power_on_step
  C:0BE2H         PUBLIC        power_on_handle
  B:0020H.2       PUBLIC        flag_is_in_power_on
  B:0020H.3       PUBLIC        flag_time_comes_during_power_on
  -------         PROC          POWER_ON_HANDLE
  C:0BE2H         LINE#         10
  C:0BE2H         LINE#         11
  C:0BE2H         LINE#         12
  C:0BE9H         LINE#         13
  C:0BEBH         LINE#         15
  C:0BEBH         LINE#         16
  C:0BEBH         LINE#         17
  C:0BEEH         LINE#         19
  C:0C03H         LINE#         20
  C:0C03H         LINE#         22
  C:0C03H         LINE#         23
  C:0C03H         LINE#         25
  C:0C06H         LINE#         26
  C:0C06H         LINE#         27
  C:0C08H         LINE#         28
  C:0C21H         LINE#         29
  C:0C34H         LINE#         30
  C:0C34H         LINE#         31
  C:0C51H         LINE#         32
  C:0C5BH         LINE#         33
  C:0C5BH         LINE#         34
  C:0C5BH         LINE#         36
  C:0C66H         LINE#         37
  C:0C68H         LINE#         40
  C:0C77H         LINE#         41
  C:0C86H         LINE#         42
  C:0C88H         LINE#         43
  -------         ENDPROC       POWER_ON_HANDLE
  -------         ENDMOD        POWER_ON

  -------         MODULE        TIMER3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097AH         PUBLIC        TIMR3_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:104AH         PUBLIC        timer3_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 19


  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  C:118AH         SYMBOL        Com0040
  C:118AH         SYMBOL        L?0065
  C:118AH         SYMBOL        L?0066
  -------         PROC          COM0040
  -------         ENDPROC       COM0040
  -------         PROC          TIMER3_CONFIG
  C:104AH         LINE#         15
  C:104AH         LINE#         16
  C:104AH         LINE#         17
  C:104DH         LINE#         18
  C:104FH         LINE#         21
  C:1052H         LINE#         22
  C:1058H         LINE#         23
  C:105EH         LINE#         24
  C:1064H         LINE#         25
  C:106AH         LINE#         26
  -------         ENDPROC       TIMER3_CONFIG
  -------         PROC          TIMR3_IRQHANDLER
  -------         DO            
  X:62A3H         SYMBOL        cnt
  X:62A4H         SYMBOL        flag_is_time_to_sync_adc_status
  -------         ENDDO         
  C:097AH         LINE#         28
  C:0997H         LINE#         31
  C:0997H         LINE#         34
  C:099EH         LINE#         35
  C:099EH         LINE#         38
  C:09A1H         LINE#         40
  C:09A1H         LINE#         42
  C:09A8H         LINE#         45
  C:09A8H         LINE#         48
  C:09AEH         LINE#         49
  C:09B8H         LINE#         50
  C:09B8H         LINE#         51
  C:09BAH         LINE#         52
  C:09BEH         LINE#         53
  C:09BEH         LINE#         55
  C:09C7H         LINE#         56
  C:09C7H         LINE#         57
  C:09C9H         LINE#         58
  C:09CBH         LINE#         59
  C:09CEH         LINE#         60
  C:09CEH         LINE#         61
  C:09CEH         LINE#         64
  C:09D8H         LINE#         66
  C:09D8H         LINE#         68
  C:09DDH         LINE#         69
  C:09E3H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 20


  C:09E5H         LINE#         71
  C:09ECH         LINE#         72
  C:09ECH         LINE#         73
  C:09EFH         LINE#         74
  C:09F2H         LINE#         75
  C:09F4H         LINE#         76
  C:09FBH         LINE#         77
  C:09FBH         LINE#         79
  C:0A00H         LINE#         80
  C:0A06H         LINE#         81
  C:0A08H         LINE#         82
  C:0A0FH         LINE#         83
  C:0A0FH         LINE#         84
  C:0A12H         LINE#         85
  C:0A15H         LINE#         86
  C:0A17H         LINE#         87
  C:0A1EH         LINE#         88
  C:0A1EH         LINE#         90
  C:0A23H         LINE#         91
  C:0A29H         LINE#         92
  C:0A2BH         LINE#         93
  C:0A32H         LINE#         94
  C:0A32H         LINE#         95
  C:0A35H         LINE#         96
  C:0A38H         LINE#         97
  C:0A38H         LINE#         99
  C:0A38H         LINE#         100
  -------         ENDPROC       TIMR3_IRQHANDLER
  -------         ENDMOD        TIMER3

  -------         MODULE        ENGINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6003H         PUBLIC        t_count
  X:6005H         PUBLIC        filter_buff
  X:6045H         PUBLIC        filter_buff_2_index
  X:6047H         PUBLIC        filter_buff_2
  X:6263H         PUBLIC        t_adc_min
  X:6265H         PUBLIC        t_adc_max
  X:6267H         PUBLIC        over_drive_status
  B:0020H.5       PUBLIC        flag_is_time_to_check_engine
  C:0045H         PUBLIC        according_pin9_to_adjust_pwm
  C:0D95H         SYMBOL        Com0037
  C:0D95H         SYMBOL        L?0056
  C:0D9AH         SYMBOL        L?0057
  C:0D9CH         SYMBOL        L?0058
  C:0DA7H         SYMBOL        L?0059
  C:0DABH         SYMBOL        L?0060
  C:0DACH         SYMBOL        L?0061
  C:0DB8H         SYMBOL        L?0062
  C:0DBDH         SYMBOL        L?0063
  C:0DC0H         SYMBOL        L?0064
  C:0DC7H         SYMBOL        L?0065
  C:0DC8H         SYMBOL        L?0066
  C:0DD5H         SYMBOL        L?0067
  C:0DD5H         SYMBOL        L?0068
  C:0DDFH         SYMBOL        L?0069
  C:0DEFH         SYMBOL        L?0070
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 21


  C:0DEFH         SYMBOL        L?0071
  C:0DF0H         SYMBOL        L?0072
  C:0DF7H         SYMBOL        L?0073
  C:0E04H         SYMBOL        L?0074
  -------         PROC          COM0037
  -------         ENDPROC       COM0037
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff_index
  X:6001H         SYMBOL        flag_is_sub_power
  X:6002H         SYMBOL        flag_is_sub_power2
  B:0020H.4       SYMBOL        flag_is_add_power
  X:6285H         SYMBOL        adc_pin_9_avg
  X:6289H         SYMBOL        adc_val
  -------         DO            
  X:628BH         SYMBOL        i
  X:628BH         SYMBOL        temp
  X:628BH         SYMBOL        i
  X:628BH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:628BH         SYMBOL        temp
  X:628BH         SYMBOL        i
  X:628BH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:628BH         SYMBOL        i
  X:628BH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:628BH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0045H         LINE#         31
  C:0045H         LINE#         32
  C:0045H         LINE#         38
  C:004FH         LINE#         39
  C:005EH         LINE#         41
  C:006DH         LINE#         42
  C:006DH         LINE#         46
  C:006DH         LINE#         48
  C:0079H         LINE#         49
  C:0079H         LINE#         50
  C:007CH         LINE#         51
  C:0086H         LINE#         52
  C:0086H         LINE#         53
  C:0096H         LINE#         54
  C:009BH         LINE#         56
  C:00A8H         LINE#         57
  C:00A8H         LINE#         58
  C:00B3H         LINE#         59
  C:00B8H         LINE#         60
  C:00B8H         LINE#         62
  C:00B8H         LINE#         63
  C:00C7H         LINE#         64
  C:00D8H         LINE#         65
  C:00EBH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 22


  C:00F3H         LINE#         67
  C:00F9H         LINE#         68
  C:00FFH         LINE#         69
  C:00FFH         LINE#         70
  C:0101H         LINE#         71
  C:0101H         LINE#         72
  C:0101H         LINE#         74
  C:0101H         LINE#         75
  C:0104H         LINE#         76
  C:0104H         LINE#         77
  C:0104H         LINE#         78
  C:0121H         LINE#         79
  C:0130H         LINE#         82
  C:0141H         LINE#         83
  C:0141H         LINE#         86
  C:0167H         LINE#         87
  C:016DH         LINE#         88
  C:017CH         LINE#         89
  C:017CH         LINE#         90
  C:0180H         LINE#         91
  C:0180H         LINE#         93
  C:0180H         LINE#         94
  C:0183H         LINE#         95
  C:0189H         LINE#         96
  C:0192H         LINE#         97
  C:019FH         LINE#         98
  C:019FH         LINE#         99
  C:01B6H         LINE#         100
  C:01B6H         LINE#         101
  C:01C5H         LINE#         102
  C:01C5H         LINE#         103
  C:01DFH         LINE#         104
  C:01DFH         LINE#         105
  C:01EEH         LINE#         106
  C:01EEH         LINE#         107
  C:020CH         LINE#         108
  C:020CH         LINE#         109
  C:0212H         LINE#         110
  C:0214H         LINE#         112
  C:0214H         LINE#         113
  C:021AH         LINE#         114
  C:021DH         LINE#         115
  C:021DH         LINE#         116
  C:0223H         LINE#         130
  C:0223H         LINE#         133
  C:0242H         LINE#         134
  C:0242H         LINE#         136
  C:0247H         LINE#         137
  C:0249H         LINE#         138
  C:024BH         LINE#         140
  C:0252H         LINE#         141
  C:0252H         LINE#         142
  C:0255H         LINE#         143
  C:025AH         LINE#         144
  C:025AH         LINE#         145
  C:0261H         LINE#         146
  C:0261H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 23


  C:026AH         LINE#         149
  C:026AH         LINE#         150
  C:026AH         LINE#         151
  C:026AH         LINE#         152
  C:026DH         LINE#         153
  C:0276H         LINE#         154
  C:0276H         LINE#         156
  C:027CH         LINE#         157
  C:027CH         LINE#         158
  C:027EH         LINE#         159
  C:0290H         LINE#         160
  C:0290H         LINE#         161
  C:0290H         LINE#         162
  C:0290H         LINE#         163
  C:0290H         LINE#         164
  C:0290H         LINE#         165
  C:0292H         LINE#         167
  C:02A9H         LINE#         168
  C:02A9H         LINE#         170
  C:02ACH         LINE#         171
  C:02ACH         LINE#         172
  C:02AEH         LINE#         174
  C:02B7H         LINE#         175
  C:02B7H         LINE#         176
  C:02BAH         LINE#         177
  C:02BAH         LINE#         179
  C:02BFH         LINE#         180
  C:02C1H         LINE#         182
  C:02C6H         LINE#         183
  C:02C6H         LINE#         184
  C:02C6H         LINE#         185
  C:02C8H         LINE#         186
  C:02CEH         LINE#         187
  C:02CEH         LINE#         188
  C:02D2H         LINE#         189
  C:02D4H         LINE#         191
  C:02D4H         LINE#         192
  C:02DEH         LINE#         193
  C:02DEH         LINE#         194
  C:02DEH         LINE#         195
  C:02DFH         LINE#         196
  C:02EAH         LINE#         197
  C:02EAH         LINE#         199
  C:02EDH         LINE#         200
  C:02EDH         LINE#         201
  C:02EFH         LINE#         203
  C:02F5H         LINE#         204
  C:02FAH         LINE#         205
  C:02FCH         LINE#         207
  C:030BH         LINE#         208
  C:030BH         LINE#         209
  C:0313H         LINE#         210
  C:0313H         LINE#         212
  C:0313H         LINE#         213
  C:031DH         LINE#         214
  C:031DH         LINE#         215
  C:031DH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 24


  C:031DH         LINE#         217
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         ENDMOD        ENGINE

  -------         MODULE        ?C?IMUL
  C:031EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0330H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0385H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LADD
  C:039BH         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LMUL
  C:03A8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0433H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:04C5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04D6H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDXDATA
  C:04E9H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:04F5H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTXDATA
  C:0501H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:050DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
  C:053EH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2026  14:58:19  PAGE 25


    SEGMENT: ?PR?GET_PWM_CHANNEL_0_STATUS?PWM

Program Size: data=10.1 xdata=677 code=4496
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
