[02-04 18:02:30]Log start
[02-04 18:02:30]Serial init start!
[02-04 18:02:30]Serial close ok!
[02-04 18:02:30]Serial init start!
[02-04 18:02:30]Download driver ok!
[02-04 18:02:30]uart_txm8c1200_set_driver:0x0
[02-04 18:02:30]user uart set driver ok!
[02-04 18:02:30]TXLink ready ok!
[02-04 18:02:30]TXLink init ok!
[02-04 18:02:30]Serial close ok!
[02-04 18:02:30]load_debug_init_api chip id:1261
[02-04 18:02:30]sys_info_init! 
[02-04 18:02:30]AG_Init: 0x30a
[02-04 18:02:30]AG_Init: 0x30b
[02-04 18:02:30]AG_Init: 0x30f
[02-04 18:02:30]AG_Init: 0x310
[02-04 18:02:30]AG_Init: 0x311
[02-04 18:02:30]AG_Init: 0x312
[02-04 18:02:30]AG_Init: 0x100
[02-04 18:02:30]InitMem: 0x0
[02-04 18:02:30]Serial init start!
[02-04 18:02:30]chip_init_api
[02-04 18:02:30]TXLink chip init ok!
[02-04 18:02:30]AG_Init: 0x201
[02-04 18:02:30]AG_Init: 0x202
[02-04 18:02:30]AG_Init: 0x203
[02-04 18:02:30]AG_Init: 0x204
[02-04 18:02:30]AG_Init: 0x205
[02-04 18:02:30]AG_Init: 0x206
[02-04 18:02:30]AG_Init: 0x207
[02-04 18:02:30]AG_Init: 0x313
[02-04 18:02:30]Serial init start!
[02-04 18:02:30]uart_txm8c1200_check_dev_id:
[02-04 18:02:30]uart_txm8c1200_check_crc_bin check failed 2:
[02-04 18:02:30]uart_txm8c1200_check_dev_id ok:
[02-04 18:02:30]EraseFlash: 0x0
[02-04 18:02:30]TXLink chip erase ok!
[02-04 18:02:30]AG_Init: 0x314
[02-04 18:02:30]FlashLoad: 0x0
[02-04 18:02:30]InitProgress: Loading...
[02-04 18:02:30]WriteToFlash: 0xff000000
[02-04 18:02:30]WriteToFlash: 0xff00001e
[02-04 18:02:31]WriteToFlash: 0xff00081e
[02-04 18:02:31]WriteToFlash: 0xff00101e
[02-04 18:02:32]InitProgress: Verifying...
[02-04 18:02:32]VerifyFlash nAdr: 0xff000000
[02-04 18:02:32]VerifyFlash nAdr: 0xff00001e
[02-04 18:02:32]VerifyFlash nAdr: 0xff00081e
[02-04 18:02:32]VerifyFlash nAdr: 0xff00101e
[02-04 18:02:32]chip_reset_api
[02-04 18:02:32]Serial close ok!
[02-04 18:02:32]AG_Init: 0x40c
[02-04 18:02:32]CloseAllDlg: 0x0
[02-04 18:02:32]StopTarget: 0x0
[02-04 18:02:32]FreeCache: 0x0
[02-04 18:02:32]StopTarget: 0x0
[02-04 18:02:32]FreeCache: 0x0
