[02-05 14:52:30]Log start
[02-05 14:52:30]Serial init start!
[02-05 14:52:30]Serial close ok!
[02-05 14:52:30]Serial init start!
[02-05 14:52:31]Download driver ok!
[02-05 14:52:31]uart_txm8c1200_set_driver:0x0
[02-05 14:52:31]user uart set driver ok!
[02-05 14:52:31]TXLink ready ok!
[02-05 14:52:31]TXLink init ok!
[02-05 14:52:31]Serial close ok!
[02-05 14:52:31]load_debug_init_api chip id:1260
[02-05 14:52:31]sys_info_init! 
[02-05 14:52:31]AG_Init: 0x30a
[02-05 14:52:31]AG_Init: 0x30b
[02-05 14:52:31]AG_Init: 0x30f
[02-05 14:52:31]AG_Init: 0x310
[02-05 14:52:31]AG_Init: 0x311
[02-05 14:52:31]AG_Init: 0x312
[02-05 14:52:31]AG_Init: 0x100
[02-05 14:52:31]InitMem: 0x0
[02-05 14:52:31]Serial init start!
[02-05 14:52:31]chip_init_api
[02-05 14:52:31]TXLink chip init ok!
[02-05 14:52:31]AG_Init: 0x201
[02-05 14:52:31]AG_Init: 0x202
[02-05 14:52:31]AG_Init: 0x203
[02-05 14:52:31]AG_Init: 0x204
[02-05 14:52:31]AG_Init: 0x205
[02-05 14:52:31]AG_Init: 0x206
[02-05 14:52:31]AG_Init: 0x207
[02-05 14:52:31]AG_Init: 0x313
[02-05 14:52:31]Serial init start!
[02-05 14:52:31]uart_txm8c1200_check_dev_id:
[02-05 14:52:31]uart_txm8c1200_check_crc_bin check failed 2:
[02-05 14:52:31]uart_txm8c1200_check_dev_id ok:
[02-05 14:52:31]EraseFlash: 0x0
[02-05 14:52:31]TXLink chip erase ok!
[02-05 14:52:31]AG_Init: 0x314
[02-05 14:52:31]FlashLoad: 0x0
[02-05 14:52:31]InitProgress: Loading...
[02-05 14:52:31]WriteToFlash: 0xff000000
[02-05 14:52:31]WriteToFlash: 0xff00001e
[02-05 14:52:32]WriteToFlash: 0xff00081e
[02-05 14:52:32]WriteToFlash: 0xff00101e
[02-05 14:52:32]InitProgress: Verifying...
[02-05 14:52:32]VerifyFlash nAdr: 0xff000000
[02-05 14:52:32]VerifyFlash nAdr: 0xff00001e
[02-05 14:52:32]VerifyFlash nAdr: 0xff00081e
[02-05 14:52:32]VerifyFlash nAdr: 0xff00101e
[02-05 14:52:32]chip_reset_api
[02-05 14:52:32]Serial close ok!
[02-05 14:52:33]AG_Init: 0x40c
[02-05 14:52:33]CloseAllDlg: 0x0
[02-05 14:52:33]StopTarget: 0x0
[02-05 14:52:33]FreeCache: 0x0
[02-05 14:52:33]StopTarget: 0x0
[02-05 14:52:33]FreeCache: 0x0
