[01-30 17:54:18]Log start
[01-30 17:54:18]Serial init start!
[01-30 17:54:18]Serial close ok!
[01-30 17:54:18]Serial init start!
[01-30 17:54:18]Download driver ok!
[01-30 17:54:18]uart_txm8c1200_set_driver:0x0
[01-30 17:54:18]user uart set driver ok!
[01-30 17:54:18]TXLink ready ok!
[01-30 17:54:19]TXLink init ok!
[01-30 17:54:19]Serial close ok!
[01-30 17:54:19]load_debug_init_api chip id:1261
[01-30 17:54:19]sys_info_init! 
[01-30 17:54:19]AG_Init: 0x30a
[01-30 17:54:19]AG_Init: 0x30b
[01-30 17:54:19]AG_Init: 0x30f
[01-30 17:54:19]AG_Init: 0x310
[01-30 17:54:19]AG_Init: 0x311
[01-30 17:54:19]AG_Init: 0x312
[01-30 17:54:19]AG_Init: 0x100
[01-30 17:54:19]InitMem: 0x0
[01-30 17:54:19]Serial init start!
[01-30 17:54:19]chip_init_api
[01-30 17:54:19]TXLink chip init ok!
[01-30 17:54:19]AG_Init: 0x201
[01-30 17:54:19]AG_Init: 0x202
[01-30 17:54:19]AG_Init: 0x203
[01-30 17:54:19]AG_Init: 0x204
[01-30 17:54:19]AG_Init: 0x205
[01-30 17:54:19]AG_Init: 0x206
[01-30 17:54:19]AG_Init: 0x207
[01-30 17:54:19]AG_Init: 0x313
[01-30 17:54:19]Serial init start!
[01-30 17:54:19]uart_txm8c1200_check_dev_id:
[01-30 17:54:19]uart_txm8c1200_check_crc_bin check failed 2:
[01-30 17:54:19]uart_txm8c1200_check_dev_id ok:
[01-30 17:54:19]EraseFlash: 0x0
[01-30 17:54:19]TXLink chip erase ok!
[01-30 17:54:19]AG_Init: 0x314
[01-30 17:54:19]FlashLoad: 0x0
[01-30 17:54:19]InitProgress: Loading...
[01-30 17:54:19]WriteToFlash: 0xff000000
[01-30 17:54:19]WriteToFlash: 0xff00001e
[01-30 17:54:19]WriteToFlash: 0xff00081e
[01-30 17:54:20]WriteToFlash: 0xff00101e
[01-30 17:54:20]InitProgress: Verifying...
[01-30 17:54:20]VerifyFlash nAdr: 0xff000000
[01-30 17:54:20]VerifyFlash nAdr: 0xff00001e
[01-30 17:54:20]VerifyFlash nAdr: 0xff00081e
[01-30 17:54:21]VerifyFlash nAdr: 0xff00101e
[01-30 17:54:21]chip_reset_api
[01-30 17:54:21]Serial close ok!
[01-30 17:54:21]AG_Init: 0x40c
[01-30 17:54:21]CloseAllDlg: 0x0
[01-30 17:54:21]StopTarget: 0x0
[01-30 17:54:21]FreeCache: 0x0
[01-30 17:54:21]StopTarget: 0x0
[01-30 17:54:21]FreeCache: 0x0
